attr global userattr cmdIcon devStateIcon devStateStyle icon sortby webCmd widgetOverride
attr global autoload_undefined_devices 1
attr global logfile ./log/fhem-%Y-%m.log
attr global modpath .
attr global motd SecurityCheck:\
\
WEB,WEBphone,WEBtablet has no associated allowed device with basicAuth.\
telnetPort has no associated allowed device with password/globalpassword.\
\
Restart FHEM for a new check if the problem is fixed,\
or set the global attribute motd to none to supress this message.\

attr global statefile ./log/fhem.save
attr global verbose 3

define telnetPort telnet 7072 global

define WEB FHEMWEB 8083 global
attr WEB editConfig 1

define WEBphone FHEMWEB 8084 global
attr WEBphone stylesheetPrefix smallscreen

define WEBtablet FHEMWEB 8085 global
attr WEBtablet stylesheetPrefix touchpad

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog

define autocreate autocreate
attr autocreate autosave 1
attr autocreate device_room %TYPE
attr autocreate disable 0
attr autocreate filelog ./log/%NAME-%Y.log
attr autocreate room Unsorted
attr autocreate weblink 1
attr autocreate weblink_room Plots

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create


# If the above notify did not helped, then you probably have to enable some of
# the following lines.  Verify first that /dev/xxx ist correct.

#define FHZ FHZ /dev/USB0
define CCD CUL /dev/ttyAMA0@38400 1234
#attr CUL rfmode HomeMatic

#define EUL TCM 310 /dev/ttyACM0@57600
#define BscBor TCM 120 /dev/ttyUSB0@9600
#define BscSmartConnect TCM 310 /dev/ttyUSB0@57600

define thermo_Group3 FHT 5012
attr thermo_Group3 IODev CCD
attr thermo_Group3 model fht80b
attr thermo_Group3 retrycount 3
attr thermo_Group3 room FHT
define FileLog_thermo_Group3 FileLog ./log/thermo_Group3-%Y.log thermo_Group3
attr FileLog_thermo_Group3 logtype fht:Temp/Act,text
attr FileLog_thermo_Group3 room FHT
define weblink_thermo_Group3 SVG FileLog_thermo_Group3:fht:CURRENT
attr weblink_thermo_Group3 label "thermo_Group3 Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_thermo_Group3 room Plots
define weblink_thermo_Group3_Energy SVG FileLog_thermo_Group3:fht:CURRENT
attr weblink_thermo_Group3_Energy label "thermo_Group3 Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_thermo_Group3_Energy room Plots

define PIRI_Group3 FS20 42b0 38
attr PIRI_Group3 IODev CCD
attr PIRI_Group3 model fs20piri
attr PIRI_Group3 room FS20
define FileLog_PIRI_Group3 FileLog ./log/PIRI_Group3-%Y.log PIRI_Group3
attr FileLog_PIRI_Group3 logtype text
attr FileLog_PIRI_Group3 room FS20


define FHT_2d34 FHT 2d34
attr FHT_2d34 IODev CCD
attr FHT_2d34 retrycount 3
attr FHT_2d34 room FHT
define FileLog_FHT_2d34 FileLog ./log/FHT_2d34-%Y.log FHT_2d34
attr FileLog_FHT_2d34 logtype fht:Temp/Act,text
attr FileLog_FHT_2d34 room FHT
define weblink_FHT_2d34 SVG FileLog_FHT_2d34:fht:CURRENT
attr weblink_FHT_2d34 label "FHT_2d34 Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_FHT_2d34 room Plots
define TFKCHA1_Group3 FS20 1be4 11
attr TFKCHA1_Group3 IODev CCD
attr TFKCHA1_Group3 room FS20
define FileLog_TFKCHA1_Group3 FileLog ./log/TFKCHA1_Group3-%Y.log TFKCHA1_Group3
attr FileLog_TFKCHA1_Group3 logtype text
attr FileLog_TFKCHA1_Group3 room FS20
define TFKCHA2_Group3 FS20 1be4 01
attr TFKCHA2_Group3 IODev CCD
attr TFKCHA2_Group3 room FS20
define FileLog_TFKCHA2_Group3 FileLog ./log/TFKCHA2_Group3-%Y.log TFKCHA2_Group3
attr FileLog_TFKCHA2_Group3 logtype text
attr FileLog_TFKCHA2_Group3 room FS20
define FHT_3232 FHT 3232
attr FHT_3232 IODev CCD
attr FHT_3232 retrycount 3
attr FHT_3232 room FHT
define FileLog_FHT_3232 FileLog ./log/FHT_3232-%Y.log FHT_3232
attr FileLog_FHT_3232 logtype fht:Temp/Act,text
attr FileLog_FHT_3232 room FHT
define weblink_FHT_3232 SVG FileLog_FHT_3232:fht:CURRENT
attr weblink_FHT_3232 label "FHT_3232 Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_FHT_3232 room Plots
define HMS100TF_a090 HMS a090
attr HMS100TF_a090 IODev CCD
attr HMS100TF_a090 room HMS
define FileLog_HMS100TF_a090 FileLog ./log/HMS100TF_a090-%Y.log HMS100TF_a090:T:.*
attr FileLog_HMS100TF_a090 logtype temp4hum6:Temp/Hum,text
attr FileLog_HMS100TF_a090 room HMS
define weblink_HMS100TF_a090 SVG FileLog_HMS100TF_a090:temp4hum6:CURRENT
attr weblink_HMS100TF_a090 label "HMS100TF_a090 Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_HMS100TF_a090 room Plots
define FS20_42b000 FS20 42b0 00
attr FS20_42b000 IODev CCD
attr FS20_42b000 room FS20
define FileLog_FS20_42b000 FileLog ./log/FS20_42b000-%Y.log FS20_42b000
attr FileLog_FS20_42b000 logtype text
attr FileLog_FS20_42b000 room FS20
define FS20_815a00 FS20 815a 00
attr FS20_815a00 IODev CCD
attr FS20_815a00 room FS20
define FileLog_FS20_815a00 FileLog ./log/FS20_815a00-%Y.log FS20_815a00
attr FileLog_FS20_815a00 logtype text
attr FileLog_FS20_815a00 room FS20
define HMS100TF_cab9 HMS cab9
attr HMS100TF_cab9 IODev CCD
attr HMS100TF_cab9 room HMS
define FileLog_HMS100TF_cab9 FileLog ./log/HMS100TF_cab9-%Y.log HMS100TF_cab9:T:.*
attr FileLog_HMS100TF_cab9 logtype temp4hum6:Temp/Hum,text
attr FileLog_HMS100TF_cab9 room HMS
define weblink_HMS100TF_cab9 SVG FileLog_HMS100TF_cab9:temp4hum6:CURRENT
attr weblink_HMS100TF_cab9 label "HMS100TF_cab9 Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_HMS100TF_cab9 room Plots
define FS20_6ce100 FS20 6ce1 00
attr FS20_6ce100 IODev CCD
attr FS20_6ce100 room FS20
define FileLog_FS20_6ce100 FileLog ./log/FS20_6ce100-%Y.log FS20_6ce100
attr FileLog_FS20_6ce100 logtype text
attr FileLog_FS20_6ce100 room FS20
define FHT_1339 FHT 1339
attr FHT_1339 IODev CCD
attr FHT_1339 retrycount 3
attr FHT_1339 room FHT
define FileLog_FHT_1339 FileLog ./log/FHT_1339-%Y.log FHT_1339
attr FileLog_FHT_1339 logtype fht:Temp/Act,text
attr FileLog_FHT_1339 room FHT
define weblink_FHT_1339 SVG FileLog_FHT_1339:fht:CURRENT
attr weblink_FHT_1339 label "FHT_1339 Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_FHT_1339 room Plots
define FHT_3133 FHT 3133
attr FHT_3133 IODev CCD
attr FHT_3133 retrycount 3
attr FHT_3133 room FHT
define FileLog_FHT_3133 FileLog ./log/FHT_3133-%Y.log FHT_3133
attr FileLog_FHT_3133 logtype fht:Temp/Act,text
attr FileLog_FHT_3133 room FHT
define weblink_FHT_3133 SVG FileLog_FHT_3133:fht:CURRENT
attr weblink_FHT_3133 label "FHT_3133 Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_FHT_3133 room Plots
define FS20_6ce101 FS20 6ce1 01
attr FS20_6ce101 IODev CCD
attr FS20_6ce101 room FS20
define FileLog_FS20_6ce101 FileLog ./log/FS20_6ce101-%Y.log FS20_6ce101
attr FileLog_FS20_6ce101 logtype text
attr FileLog_FS20_6ce101 room FS20
define FS20_777700 FS20 7777 00
attr FS20_777700 IODev CCD
attr FS20_777700 room FS20
define FileLog_FS20_777700 FileLog ./log/FS20_777700-%Y.log FS20_777700
attr FileLog_FS20_777700 logtype text
attr FileLog_FS20_777700 room FS20
define CUL_FHTTK_b9b7d6 CUL_FHTTK b9b7d6
attr CUL_FHTTK_b9b7d6 IODev CCD
attr CUL_FHTTK_b9b7d6 room CUL_FHTTK
define FileLog_CUL_FHTTK_b9b7d6 FileLog ./log/CUL_FHTTK_b9b7d6-%Y.log CUL_FHTTK_b9b7d6
attr FileLog_CUL_FHTTK_b9b7d6 logtype fht80tf:Window,text
attr FileLog_CUL_FHTTK_b9b7d6 room CUL_FHTTK
define weblink_CUL_FHTTK_b9b7d6 SVG FileLog_CUL_FHTTK_b9b7d6:fht80tf:CURRENT
attr weblink_CUL_FHTTK_b9b7d6 label "CUL_FHTTK_b9b7d6 Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_CUL_FHTTK_b9b7d6 room Plots
define CUL_FHTTK_268e63 CUL_FHTTK 268e63
attr CUL_FHTTK_268e63 IODev CCD
attr CUL_FHTTK_268e63 room CUL_FHTTK
define FileLog_CUL_FHTTK_268e63 FileLog ./log/CUL_FHTTK_268e63-%Y.log CUL_FHTTK_268e63
attr FileLog_CUL_FHTTK_268e63 logtype fht80tf:Window,text
attr FileLog_CUL_FHTTK_268e63 room CUL_FHTTK
define weblink_CUL_FHTTK_268e63 SVG FileLog_CUL_FHTTK_268e63:fht80tf:CURRENT
attr weblink_CUL_FHTTK_268e63 label "CUL_FHTTK_268e63 Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_CUL_FHTTK_268e63 room Plots
define FS20_777600 FS20 7776 00
attr FS20_777600 IODev CCD
attr FS20_777600 room FS20
define FileLog_FS20_777600 FileLog ./log/FS20_777600-%Y.log FS20_777600
attr FileLog_FS20_777600 logtype text
attr FileLog_FS20_777600 room FS20
define FS20_42b001 FS20 42b0 01
attr FS20_42b001 IODev CCD
attr FS20_42b001 room FS20
define FileLog_FS20_42b001 FileLog ./log/FS20_42b001-%Y.log FS20_42b001
attr FileLog_FS20_42b001 logtype text
attr FileLog_FS20_42b001 room FS20
define FS20_4d7b00 FS20 4d7b 00
attr FS20_4d7b00 IODev CCD
attr FS20_4d7b00 room FS20
define FileLog_FS20_4d7b00 FileLog ./log/FS20_4d7b00-%Y.log FS20_4d7b00
attr FileLog_FS20_4d7b00 logtype text
attr FileLog_FS20_4d7b00 room FS20
define 2PIRI_Group3 FS20 1b1b 00
attr 2PIRI_Group3 IODev CCD
attr 2PIRI_Group3 room FS20
define FileLog_2PIRI_Group3 FileLog ./log/2PIRI_Group3-%Y.log 2PIRI_Group3
attr FileLog_2PIRI_Group3 logtype text
attr FileLog_2PIRI_Group3 room FS20